<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.hs/10.7.1/styles/default.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.hs></script>
		<script>hljs.highlightAll();</script>
		<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS=MML_HTMLorMML">
		<link rel="stylesheet" href="style.css">
		<title></title>
		<meta charset="utf-8">
	</head>

	<body>
	
	</body>
</html>


